异国非所志，烦劳殊清闲。惊涛千万里，无乃见锺山。

-1399-。

蓼稍蘸水火不灭，水鸟惊鱼银梭投。满目荷花千万顷，红碧相杂敷清流。孙武已斩吴宫女，瑠璃池上佳人头。（见宋佚名《新编分门古今类事》卷十三引《翰苑名谈》并《诗话》。）（〖1〗《新编分门古今类事》云：“江南李后主尝一日幸后湖，开宴赏荷花，忽作古诗云〖诗略〗。当时识者咸谓吴宫中而有佳人头，非吉兆也。”后果应验。按：《增修诗话总龟》卷三一引《摭遗》谓此诗为李璟作，《全唐诗》卷八因之，实误。《分门古今类事》同条后引李煜诗事甚详，可证。文长，恕不备录。）。

未能归去宿龙宫。（见《六朝事迹编类》卷下、《景定建康志》卷四六、《至元金陵新志》卷十一。）。

铅砌美银光，饰井雕葩植。（见宋叶延珪纂《海录碎事》卷三。）。

一朝承凯泽，万里荆荒陬。（见同书卷四。）。

玉俎且共甘，羽觞合同嘉。

金缸（疑当作“釭”）明五夜，玉盘罗八珍。（均见同书卷六。）（按：《唐音统签》卷七五四仅从《海录碎事》卷一补入“日映仙云薄，秋高天碧深”二句，《全唐诗》卷八仍之，以上八句均失收。）-1400-。

别易会难无可奈。（见《能改斋漫录》卷十六。）。

不堪闲坐细思量。（胡伟《宫词》。）。

