大国多任士[二]，（蒋、项皆云“任士”不误，用《庄子·秋水》语。）明时遗此人。颐颔尚丰盈，毛骨未合迍。逸足望千里，商歌悲四邻。谁谓多才富，却令家道贫。秋风吹别马，携手更伤神。（[一]《适集》卷一有“效古赠崔二”，应是一人。《赠崔二》有云：“君负纵横才，如何尚憔悴。”又云：“穷达自有时，夫子莫下泪。”这次“遇崔二”，还是“明时遗此人”，所以还叹息着说“谁谓多才富，却令家道贫！”[二]“任士”刘疑“佳士”。）。

皇皇平原守，驷马出关东。银印垂腰下，天书在箧中。自承到官后，高枕扬清风。豪富已低首，逋逃还力农。始余梁宋间，甘予（与）[一]麋鹿同。散发对浮云，浩歌追钓翁，如何顾疵贱，遂肯偕穷通。耿介出宪司，慨然见群公，赋诗感知己，独立争愚蒙。金石谁不仰，波澜殊未穷；微躯枉多价，朽木惭良工。-32-上将拓边西，薄才忝从戎，岂论济代心，愿效匹夫雄。骅骝满长皂，弱翮依雕笼，行军动若飞，旋斾信严终[二]。屡陪投醪醉，窃贺铭山功；虽无汗马劳，且熟沙塞空。去去勿复道，所思积深衷。一为天崖（涯）[三]客，三见南飞鸿，应念萧关外，飘飖随转蓬。（[一]依俞校。[二]刘云：“严助终军也。二人乃汉武帝时文士有武略者。苏东坡诗：一时冠盖尽严终。”[三]依刘校。）。

有物兮四方故城，六面砥平，白质黑文，花攒星明。主张尔手谈，决断尔心争，推得失似关乎天命，而消息乃用乎人情。若行之尤[一]，思之精，虽邂逅而小比[二]，（“小比”，蒋云作“小屯”是，“屯”、“亨”，皆《易》用语；项云“比”为“北”之形讹，赌戏中败者称“北”，或称“奔北”。）必指掌而大亨。李侯李侯保令名，无怨{矢攵}于垂成。（“{矢攵}”，蒋、项皆云当作“败”。）朝影入平川，川长复垂柳[三]，（刘开扬云此二句乃误钞《自淇涉黄河途中作十三首》之文，当删。）明年有一掷分[四]，（项疑“分”字为衍文。）君不先鸣谁先鸣？（[一]游国恩先生云：“‘尤’字似系‘久’字之误。”俞云：“行之尤不误。这是一种近乎双六的赌具，行之尤者行之最，言他这碁走得很好，虽然有时会失着，但转眼反手〖指掌〗间，又亨通了。若作久，便与下文指掌大亨不合。”[二]俞云：“‘小比’疑当作‘小疵’。”刘云：“当作‘小屯’。”[三]刘云：“‘柳’字不叶韵，疑是‘平’之误，此句说古练不已。”[四]“明年有一掷分”不成句，疑“分”字是衍文。俞云：“似亦不误，说明年还有一掷的机会〖大约指官场的考绩等事〗，您一定便得意的。‘分’字仄声。”刘疑“有”当作“傥有”。）-33-。

浩荡去乡县，飘飖瞻节旄。扬鞭发武威，落日至临洮。主人未相识，客子心忉忉。顾见征战归，始知士马豪。戈鋋耀崖谷，声气如风涛。隐轸戎旅间，功业竞相褒。献状陈首级，飨军烹太牢。俘囚驱面缚，长幼随巅毛。（“巅”，蒋、刘、项皆云当作“颠”。）毡裘何蒙茸，血食本膻臊。汉将乃儿戏，秦人空自劳。立马眺洪河，惊风吹但白蒿。云屯寒色苦，雪合群山高。远戍际天末，边烽连贼壕。我本江海游，逝将心利逃[一]。一朝感推荐，万里从英旄（髦）[二]。飞鸣盖殊伦，俯仰忝诸曹。燕鸽（颔）[三]知有待，龙泉惟所操。相士惭入幕，怀贤愿同袍。清抡挥尘尾，乘酣持蟹螯。此行岂易酬，深意方郁陶。微效傥不遂，终然辞佩刀。（[一]俞云：“‘心利逃’不可解，疑当作‘名利逃’。”[二]依刘校。[三]依俞校。）。

春皋宜晚景，芳树杂流霞。莺燕知三月，池台称百花。竹根初带笋，槐色正开牙。且莫催行骑，归时有月华。-34-。

自从嫁与君，不省一日乐。遣妾作歌舞，好时还道恶。不是妾无堪，君家妇难作。下堂辞君去，去后君莫错。（项云：“《才调集》卷六李白《寒女吟》，后幅与此诗大略相同。”《寒女吟》收《全唐诗续补遗》李白名下，兹不重录。）。

自从沦落到天涯，一片真心恋着□。（缺字，检原卷似应为“查”字。）憔悴不缘思旧国，行渧（啼）只是为冤家。（〖1〗右两首，同写在一卷上。第一首标题作“高适在哥舒大夫幕下请辞退，托兴奉诗”，疑是后人依托或拟作，细玩修辞与用意，也不像高适的作品，因为是使用高适的故事，故附于此。《闺情》原卷不题撰人，“憔悴不缘思旧国”，也一定不是高适的话，盖与前一首同为一个沦落在敦煌的文人所作，因此，也连类附及。“为落殊蕃陈上相知人”的闺情以后，还有四首闺情，好像是妓女的歌辞。也不着撰人，不知是否佚诗，姑附于后：）。

相随万里泣胡风，疋偶将期一世终。早知中路生离别，悔不深怜沙碛中。

不须推道委人猜，只是君心自不开。今夜闺门凭莫闭，孤魂拟向梦中来。

祗今桃李正堪攀，所恨枝高引手难。原君垂下方便叶，袖卷将归看复看。

自处长信宫，每向孤灯泣。闺门镇不开，梦从何处入。-35-。

