乾坤并万像，地狱及天堂，物物皆真现，头头总（《天圣广灯录》作“用”）不伤。

堆山积岳来，一一尽尘埃。更拟论玄妙，冰消瓦解摧。

辩口利舌间，高低总不亏。还如应病药，诊候在临时。

当人如举唱，三句岂能该。有问如何事，南岳与天台。-1500-。

金屑眼中翳，衣珠法上尘。

黑豆未生前，商量已成颠。更寻言语（《天圣广灯录》作“句”）会，特地隔西天。

罔象谈真旨，都缘未辨明。守他山鬼窟，不免是精灵。

自远趋风问，分明向道休。再三如不（《天圣广灯录》作“未”）晓，消得个非遥。（《天圣广灯录》作“更摇头”）。

相见不扬眉，君东我亦西。红霞穿碧海，白日绕（《天圣广灯录》作“照”）须弥。

若欲正提纲，直须大地荒。欲来冲雪刃，不免露（《天圣广灯录》作“碎”）锋铓。

睡来合眼饭来餐，起坐终诸（《古尊宿语录》作“须”）勿（《天圣广灯录》作“无”）两般。同道尽知言不惑，十方刹土目前观（《天圣广灯录》作“看”）。

-1501-得用由来处处通，归机施设认家风。扬眉瞬目同（《天圣广灯录》作“开”）一眼，竖拂敲床为耳聋。（以上十二首均见《大正藏》第四十七册及《古尊宿语录》卷十八收宋守坚辑《云门匡真禅师广录》卷下。《天圣广灯录》卷二十一以为鼎州普安道禅师作，道禅师为缘密之法嗣。）。

