-7-。

尝闻古人说：“正直神不欺。”忠义恒独守，坚贞每自持。效官已十载，理剧犹未期，狱听除苛惨，刑章息滞疑。岂得保世业，谅以答明时；顾无白玉玷，忽负苍蝇诗。扃固（锢）非所耻，幽冤谁为辞！楚囚应积[□]，秦系亦衔悲。永夜振衣坐，故人不在兹。流灵自芜漫，芳草独葳蕤。日月行无舍，平生志莫追。山林如道丧，州县岂心期？助思纷何在，清神怅不怡。自怜暗成事，感叹兴此词。

首夏别京辅，杪秋滞三河。沉沉蓬莱阁，日夕乡思多。霜剪凉墀蕙，风捎幽渚荷。岁芳坐沦歇，感此至微歌。（〖1〗按这一首，《全唐诗》卷三一作为魏徵的诗，而《珠英集》作崔湜；《珠英集》应可据，故仍补入崔湜名下。第七句“沦歌”有误，依《全唐诗》应作歇。）。

鹊巢恶木巅，常窘一枝息；宁知猗（椅）[一]（原卷作“椅”）梧凤，亦欲此栖宿！喈喈多好音，矫矫奋轻翼，上林岂不成，（蒋礼鸿〖简称“蒋”〗、项楚〖简称“项”〗皆云：“成”当作“茂”。原卷作“茂”。）胡为恋幽仄？处陋仍莫保，居华固陵偪，下流不可居[二]斯言可佩服。（[一]俞平伯先生云：“‘猗梧’当作‘椅梧’。《诗·定之方中》：‘椅桐梓漆。’”[二]刘盼遂先生云：“司马迁《报任少卿书》云：负下未易居，下游多谤议，此合为一句。”）-8-。

弱龄闻兹山，梦寐尝所适。迨[□][一]此跻览，（蒋云：“阙文应在‘此’字下。”）依然是畴昔。结侣寻绝径，周流观奇迹。兹逢世所希，环令佨穷壁。（“令佨”，蒋、项皆校作“合抱”。项释此句云：“谓九龙潭四面为绝壁所环抱也。”）上有龙泉涌，百丈[□]潨射。伏溜至阴沟，盘渴沸嵌石。（“盘渴”，蒋、项皆校作“盘涡”。）逶迤环汀屿，熠{火佥}洞金碧。（“熠{火佥}”，蒋、项皆校作“熠爚”。“洞”，项校作“洄”。）石蔓下离缕，云萝上绵幂。玩极不云厌，徘徊忽恶夕。清瀬飞丝篁，茂草代茵席。冷然闻凤吹，（“冷然”，蒋、项皆校作“泠然。”）髣髴觏云藉（际）[二]。（“云藉”，蒋云“藉”为“舄”字音近之借。举《风俗通义》载王乔故事为证。）顾音携手人，谁为挂冠客？（[一]句内脱一字，不知应在何处？兹依韵补于此。[二]俞云：“‘云藉’疑当作‘云籍’，仙籍之意。如改‘际’字，失叶。”）。

