（原为长篇连续不断。刘复云：“卷残，抄出者共五十二首。”现选录十首。〖张锡厚《王梵志诗校辑》卷五云与伯三四一八卷为同一系统的敦煌遗书尚有伯三七二四、斯六○三二、苏二八五二等三卷。今即据其所录校补。此组诗作者，张锡厚推测亦应为王梵志，但尚缺明确的证据。〗）。

审看世上人，有贱亦有贵。贱者由悭贪，{忄厷}财不布施。贵贱既有殊，业报前生值。（“值”，戴密微、项楚校作“植”。项楚谓以上应为一首。）有钱但吃着，（“有钱”，伯三七二四卷作“有财”。）实莫留樻□。（“樻□”，原缺一字，伯三七二四卷作“田柜”，张锡厚改作“填柜”。）一日厥摩师，（自“一日厥摩师”以下，张锡厚另作另一首。）他用不由你。妻嫁亲后夫，子心随母意。我物我不用，我自无意智。未有千年身，（“千年”，伯三七二四卷作“百年”。）从作千年事。（“从作”，伯三七二四卷作“徒使”。）。

吾死不须哭，徒劳枉却声。祇用四片板，四角八枚丁。急手涂埋却，（“涂”，袁宾、项楚校作“深”。）臭秽不中亭。墓内不须食，麦酒三五瓶。（“麦”酒，张锡厚录作“美酒”，伯三七二四卷作“羹酒”。）时时独饮乐，饮尽更须倾。（“饮”，伯三七二四卷作“沉”。）只愿长头醉，作伴唤刘伶。你道生胜死（自“你道生胜死”以下，张锡厚另作一首。），我道死胜生。生即苦战死，死即无人征。十六作夫役，二十充府兵。碛里向前走，衣钾困须擎。白日趁食地，每也悉知更。-345-（“每也”，伯三七二四卷作“□夜”。）铁钵淹甘饭，同火共分诤。长头饥欲旺。（“旺”，伯三七二四卷作“死”。）[肚]似砍穷坑。（“肚”字据伯三七二四卷补。“砍”，伯三七二四卷作“破”。）遗儿我受苦，（“遗”，伯三七二四卷作“遣”。）慈母不须生。相将归去来，（自“相将归去来”以下，张锡厚另作一首。）间不浮可亭。（“间不浮可亭”，伯三七二四卷作“阎浮不可停”。）妇人因重役，（“因”，伯三七二四卷作“应”。戴密微校作“困”。）男子从征行。带刀拟开煞，逢阵即相刑。将军马上死，兵灭地君营。（“君”，伯三七二四卷作“居”。“地君”，袁宾校作“敌军”，戴密微校作“他君”。）血流遍荒野，白骨在边庭。去马游残迹，（项楚校“游”为“犹”。）空留纸上名。关山千万里，影绝故乡城。生受刀光苦，意里极皇皇。（“皇皇”，吕朋林谓当为“星星”，即“惺惺”。）。

夫妇生五男，幷有一双女。儿大须娶妻，女大须嫁处。（“处”，项楚校为“去”。）户役差耕来，（“差耕”，伯三七二四卷作“差科”。）弃抛我夫妇。（“抛”，伯三七二四卷作“挽”。）妻即无裙祓，（“裙祓”，伯三七二四卷作“褐被”。袁宾校“裙被”。）夫体无裈袴。父母俱八十，儿年五十五。当头忧妻儿，（“忧”，伯三七二四卷作“养”。）不勤养父母。浑家少粮食，寻常空饿肚。男女一处生，（“生”，伯三七二四卷作“坐”。“处”，项楚校作“出”。）却似饿狼虎。粗饭众厨飡，美味当房传佉。（“佉”，伯三七二四卷作“弃”，张锡厚改作“去”。）努眼看尊亲，只觅乳食处。少年生平又，（“平又”，伯三七二四卷作“夜□”，张锡厚改作“夜乐”，项楚校为“夜叉”。）老头自受苦。-346-。

一岁已百年，（“已”，伯三七二四卷作“与”。）中间不怕死。长命得八十，渐渐无意智。悉能造罪根，不解生惭愧。广贪长命财，身当短命死。兴生向前走，惟求多出利。析心即心枉，（“析心”，伯三七二四卷作“折本”。）惶惶烦恼起。钱逸即独富，（“逸”，伯三七二四卷作“{兑/辶}”，张锡厚定作“兑”，蒋绍愚校作“遶”，逮“饶”。）吾贫长省事。奴富欺郎君，婢富远娘子。（“富远”，伯三七二四卷作“有陵〖凌〗”。）鸟饥缘食亡，人能为财死。（“能”，项楚校作“穷”。）钱是害人物，智者常远离。（张锡厚录此诗，下有“□□□□□，心恒更愿取”。项楚谓此首当析为三首。）。

富饶田舍儿，论请实好事。度种如生田，（“度”，伯三七二四卷作“广”。）宅舍青烟起。槽上饲肥马，仍更卖奴婢。（“卖”，伯三七二四卷作“买”。）牛羊共成群，满圈养生子。（“养牛子”，伯三七二四卷作“豢肥子”。项楚谓“牛”当作“{犭屯}”。）窖内多埋谷，寻常愿米贵。里政追役来，（“里政”，伯三七二四卷作“里正”。下同。）坐着南厅里。广设好饮食，多须遣醉。（“多须”，伯三七二四卷作“多酒”。）追车即与车，须马即与马。（“须马”，伯三七二四卷作“追马”。“与马”，伯三七二四卷作“与使”。）须钱便与钱，和市亦不避。索面驴驼送，续后更有雉。官人应须物，当家皆具备。县官与恩宅，（“恩宅”，伯三七二四卷作“恩泽”。）曹司一家事。纵有重差科，有钱不怕你。贫穷田舍汉，（自“贫穷田舍汉”以下，张锡厚作另一首。）庵子{木烝}孤栖。两共前生种，（“两共”，伯三七二是卷作“两穷”。）今世作夫妻。妇即客舂𢭏，夫即客扶犂。黄昏到家里，无米复无柴。男女空饿肚，状似一食斋。里政追庸调，村头[共]相催。（“共”，据三七二四卷补。）{礻莫}头巾子路，（“路”，伯三七二四卷作“露”。）衫破肚皮开。体上无裈袴，足下复无鞋。丑妇来恶骂，啾唧搦头灰。里政被脚蹴，村头被拳搓，驱将见朋友。（“朋友”，伯三七二四卷作“枚”。）打脊趁回来。租调无处出，还须里政倍。（“倍”，伯三七二四卷作“陪”。）门前见债主，入户见贫妻。舍漏儿啼哭，重重逢苦哉。（“苦哉”，伯三七二四卷“苦灾”。）如此更穷汉，村村一两{木|/子}。（“{木|/子}”，伯三七二四卷作“枚”。）-347-。

当官自慵懒，不勤判文案。寻常打酒醉，（“打酒”，伯三七二四卷作“村酒”。）每日出逐伴。衙日唱稽逋，佐史寸脊烂。更兼受取钱，（“受”，伯三七二四卷作“爱”。）差科放却半。狂棒百姓死，（“狂”，伯三七二四卷作“枉”。）荒忙怕麦散。赋敛既不均，（“敛”，伯三七二四卷候“役”。）曹司即潦乱。啾唧被人言，御史秉正断。除名仍解官，告身夺入案。宅舍不许坐，（“宅舍”，伯三七二四卷作“官宅”。）钱财即分散。路人见心酸，傍看罪过汉。一则耻妻儿，二则羞同伴。无面还本乡，诸州且游观。

天下浮游人，（“浮游”，斯六○三二卷作“浮逃”。）商多买一半。（“商多买一半”，斯六○三二卷作“不啻多一半”。）南北掷纵横，谁他𫏐归贯。（“谁”，斯六○三二卷作“诳”；“纵横”作“踪藏”。）游游自觅活，不愁雁户役。无心念二亲，有意随恶伴。强处出头来，不须曹主唤。（“曹主”，斯六○三二卷作“主人”。）闻苦即深藏，寻常拟于算。（“于”项楚校作“相”。）欲似鸟作群，惊即当头散。（“当头”，斯六○三二卷作“分头”。）心毒无忠孝，不过浮游汉。（“浮游”，斯六○三二卷作“浮浪”。）此是五逆贼，打杀何须案。

男女有亦好，无时亦最精。儿在愁他役，又恐点着征。一则无租调，二则绝兵名。闭门无呼唤，耳里挃星星。（“挃”，项楚校作“极”。）-348-。

生儿拟替公，儿大须公死。天配作次第，合去不由你。父子总长命，地下无人使。阎老忽嗔迟，即棒伺命使。火急须领兵，走来且取你。不及别妻儿，向前任料理。

𫏐得一代人，风光亦须觅。（张锡厚以止二句属另一首。）金玉不成宝，{戒廾=天}身实可惜。（“{戒廾=天}”，项楚校作“宍”，即“肉”字。）白发随年生，美貌别今夕。贫富光常空，（“光”，郭在贻校作“无”，即“无”。）恣意多着吃。活时怪不用，塞墓慎何益？（“慎”，戴密微校作“真”。）（以上《炖煌掇琐》三○引伯希和卷三四一八。诗中别体不明之处，暂未校正（王梵志诗及此无名氏诗所录今人校订意见，皆录自郭在贻《王梵志诗汇校》。）。

