蜀山固地险，（项云“固”当作“匝”，形近而讹。）汉水接天平。波涛去东别[一]，林嶂隐西倾[二]。露白蓬根断，风秋草叶鸣。孤舟忽不见，垂泪坐盈盈。-20-（[一]刘云：“东别谓大别也。《禹贡》汉水又区为沧浪之水，至于大别。”[二]刘云：“西倾谓西倾山。”）。

的的（旳旳）夜绵绵，斜斗历高天。露浩空山月，风秋洞壑泉。饥鼯啼远树，暗鸟宿长川。

属城富才雄，父（文）[一]园饯席同。此席何所饯？徭役五原中。疾沙乱飞雪，连车条转蓬。雁归寒塞近，客散祖亭空。日夕不遑次，萧条鸣朔风。（[一]“父园”二字有误，卷端写作“文园”是也。）。

萧关城南陇入云，萧关城北海生荒[一]。（蒋云：“荒”即“尘”字草书之误。）咄嗟塞外同为客，满酌杯中一送君。（[一]刘云：“‘荒’字不叶韵，不知是何字误？”）-21-。

夜鹊南飞倦，鸣鸡屡送晨，忽闻芳岁道（到），今日故园春。试上亭台望，葐蒀（氛氲）江树新。（项云“葐蒀”为草木茂盛之貌，不烦改。）旳旳韶阳萼，迢迢佳丽人，音容旷不接，景物徒相因。别怨如流水，移恩念积薪，垂泪三危露，心斵[一]（“斵”，原卷作“断”。）二京尘。远役鸿为伴，荒亭鬼作邻，吾生殊卉木，憔悴此江滨。（[一]俞云：“‘心斵’疑‘心断’。”）。

共是他乡客，俱为失路人。自怜蓬髪改，不掩柳条春。

试登高台春，伏槛弄阳旭。纡寂融密思，韶和洗纷瞩。林暖花意红，墀薰草情绿。感物深自负，萋萋杨□□。（〖1〗右三首，载于伯三七七一《珠英集》残卷的开端。原共五首，不着撰人。第四首《奉天田明府席饯别》第五首《答徐四萧关别醉后见投》与后重出。已据重出部分的题名载入胡皓诗内。因疑前三首亦胡皓所作，故附于此。即非胡皓所作，亦必为其他《珠英》学士的作品。）-22-。

