行人辈，莫相催，相看日暮何徘徊。登孤舟，望远水，殷勤留语劝求仕。畴昔主司曾见知，琳琅丛中拔一枝。且得免轮天子课，何能屈腰乡里儿。长安落叶酒[二]，（“落叶”，原卷作“桑落”，“桑”为“桑”的别写。）或可此时望携手；官班眼（服）[三]色不相当，拂衣还作捕鱼郎。-27-（[一]《唐诗纪事》卷十七说丘为八十多岁的时候丁了母忧，“观察使韩滉以致仕官给禄”，韩滉大概就是这里的韩丈。[二]刘云：“当是落桑酒。”[三]依刘校。）。

柳色扁舟带水阴，闻君卧疾引登临。凭高始见三吴势，望远因知四海心。山僧午后清禅洽，群木晴初绿霭深。云外翩翩飞鸟尽，令人宛自动归吟。

垂柳街头百丈丝，杏花林处度黄鹂。间关正在秦筝里，历乱偏伤楚客时。风传一一声来尽，雨湿双双飞去迟；羡尔能将户客意，何如栖得上林枝。

漠漠云在渚，无心去何从。（“何”下原卷衍“疑”字。）青连晚湖色，澹起秋烟客（容）[一]。（“客”，原卷作“容”，与王校合。）渡水上下白，归山深浅重，来为巫峡女，去逐葛川龙。勿为长幽滞，当飞第一峰。（[一]依王仲闻先生校。）-28-。

老人甲子难计论，耳中白毛三十根。钓鱼几年如一日，船舷数寸青苔痕。人生性命必归正（止）[二]，（“正”，原卷作“止”。）精魂伤夫[三]向流水。（“魂”，伯二五六七卷作“魄”。）月如钩在轮影中，风似人来{/狄}（荻）声里。蒲叶高低没钓矶，破舟仍系绿杨枝。水流不为人流去，鱼乐宁知人乐时。土龛门前一行柳，独引青丝织鱼笱。柳花漠漠飞复飞，鱼笱如今落谁手。余嗟老人多悲辛，老人昔日伤几人；人情相掩且相叹，不喜河头秋与春。（[一]此诗亦见伯二五四四卷，题作《老人篇》，但差白字太多。[二]依刘校。[三]“精魂伤夫”伯二五四四卷作“精丑香风”，俞云：“精魂伤夫”当从伯二五四四卷作“精魄”〖“丑”是“魄”误〗，因此四字正和下文相应。精魄指月，下文“月如钩在轮影中，风似人来荻声里”，足证“香风”二字不误。刘校“‘夫’当为‘失’字之误”。）。

