华严六相义，同中还有异。异若异于同，全非诸佛意。诸佛意总别，何曾有同异。男子身中入定时，女子身中不留意。不留意，绝名字，万象明明无理事。

须菩提，貌古奇，说空法，法不离。信不及，又怀疑。信得及，复何之。倚笻杖，视东西。

鼓冬冬，运大功。满朝人，道路通。道路通，何所至？达者莫言登宝地。

东堂不折桂，南华不学仙，却来乾竺寺，披衣效坐禅。禅若效坐得，非想亦何偏。（经劫守闲，不出生死。）为报参禅者，须悟道中玄。如何道中玄，真规自宛然。-1373-。

摩尼不随色，色里勿摩尼。摩尼与众色，不合不分离。

国城南，祖师庵。庵旧址，依云岚。兽驯淑，人相参。忽有心，终不堪。

今人看古教，不免心中闹。欲免心中闹，但知看古教。

一朵菡萏莲，两株青瘦柏。长向僧家庭，何劳问高格。

正月春，顺时节。情有无，皆含悦。君要知，得谁力。更问谁，教谁决。

西山巍巍兮耸碧，漳水澄澄兮练色，对现分明有何极。（以上十首均见《景德传灯录》卷二十九。）。

理极忘情谓，如何有喻齐？到头霜夜月，任情（《林间录》作“运”）落前溪。菓熟猿兼（《林间录》作“兼猿”）重，山长似路迷。举头残照在，元是住居西。（《卍续藏经》本《大法眼文益禅师语录》，又见《林间录》卷下。）-1374-。

见山不是山，见非何曾别。山河与大地，都是一轮月。（《五灯会元》卷十一《三交智嵩禅师》引。）。

空-294-（“髪”作“鬓”，“是”作“似”，“曳”作“异”，“晚”作“晓”，“待”作“对”。谦光，金陵人，有才辩。〖《全唐诗续补遗》卷十五据《分门纂类唐歌诗》、《唐诗纪事》卷七六录此则，今删彼存外。《全唐诗》作谦光，所据为陶岳《五代史补》卷五。另《大法眼文益禅师语录》、《五灯会元》卷十、《苕溪渔隐丛话》卷五七、《释氏稽古略》亦收作文益诗。〗）。

木平山里人，貌古年复少。相看陌路同，论心秋月皎。怀衲线非蚕，助歌声有鸟。城阙今日来，一讴曾已晓。

