成器屈虽深，君门幸许临。卷时怀劲节，舒后抱虚心。就曲全□保，能刚□匪侵。倚身当尽力，不欲负工金。（[一]原作物咏，依刘校互乙。）。

幸约策为名，提携道正（上）[一]行。卜邻贞干并，□质真绳幷。节峻根堪托，柔多指可萦。希看着鞭处，下下振声明。（[一]依刘校。）-46-。

刻□□材圆，相成□不偏。守规心已正，受省礼仍全。有节通贞干，无邪抱直弦。向非兼羽翼，何得札俱穿。

扃要政攸敦，防非道久尊。抡材矩已中，善闭契□存。只慎枢机动，宁矝开阖恩。自非蒙一拔，何得入龙门。

开物务便成，通幽自有程。退藏缘遇暗，入用为逢明。契理关潜受，知机力不争。赖因相启发，遂得振金声。

器重性仍坚，登庸响即传。口因良药苦，心为中规圆。继务精三代，轮攻孕十全。终齐善救理，莫谓枉陶甄。（[一]刘云：“‘臼’与‘救’同，声为上去，故可作音源。”）-47-。

经纬既纵横，偏承启沃情。含虚素心净，乐水智囊成。密{忄直}（致）[一]能藏垢，疏通自去盈。不问垂善滤，何问下流清。（[一]余疑“{忄直}”是“致”通用俗字，或音误。俞云：“校作‘致’，较远，疑当作‘慎’，因滤水罗正不必密致也。密慎与下文疏通对文。”按俞先生说较好。刘校与俞同。）。

有幸奉陶甄，时行即转圆。从绳每合辙，遇坎本（奉）[一]周旋。□是循环正，何曾汲引偏。已承钧轴力，不虑坠诸泉。（[一]依刘校。）。

入用因埏埴，时行任比方。连阶（下缺）。

铸剑本来杀雠[一]人，怀珠本来报国士。信知善恶皆相报，如何不肯树桃李。物情翻覆难可论，莫言权势长头[二]存。鼎食却为农桑子，布衣还启丞相门。丈夫立身须自省，知祸知福如形影。乍可惠人一饭恩，不得唾人千里井。（[一]原作“雠杀”，依刘校互乙。[二]刘云：“‘长头’二字乃俗语。‘头’，尾声。”）-48-。

