孝于何，通神明。汉有丁兰，唐有师贞。（见《太平御览》卷四一四引《史系》）。

骑虎者，势不得下。（见《新五代史》卷二四《郭崇韬传》）-1705-。

一事南无，折却长须。（见《太平广记》卷二六二引《王氏见闻》引）。

何独后予，徯其来苏。（见《文苑英华》卷八○二沈颜《宣州重建小厅记》引）。

川壅则溃，月盈则匡，善败由己，吉凶何尝。（见《全唐文》卷四五九崔淙《登姑苏台赋》引）。

丹州白室，胡头汉舌。（见《元和郡县图志》卷三《丹州》）。

二十三，日正南。二十五，日当户。（见《国史补》卷中）。

金驴一鸣，天下太平。（见《酉阳杂俎续集》卷八）。

王母甘桃，食之解劳。（见前书卷十）-1706-。

玄机在席，颠倒宾客。（见《太平广记》卷三二六引《异闻录》。参本书卷四十）。

西戎尚可，南蛮残我。（见《新唐书》卷二一五引）。

臼头花钿满面，不若徐妃增妆。（见《唐摭言》卷十。《钗小志》作谚）。

正字校书，咏诗骑驴。奉礼太祝，轻裘食肉。（见《翰苑新书前集》卷二十四引《雍洛灵异记》）。

风流箭，风流人人愿。（见《说郛》卷六一引《清异录》）（〖1〗《清异录》：“宝历中，帝造纸箭，竹皮弓纸间密贮龙麝末香。每宫嫔群聚，帝躬射之，中者浓香，触体了无痛楚，名风流箭。为之语曰〖略〗。”）。

一年计树之以谷，十年计树之以木。

一日之之计在一晨，一年之计在一春。

以时及泽为上策。（均见《四时纂要》卷一）-1707-。

八月雨班阑，高低尽可怜。（同前卷三）。

南山瀑布，非朝则暮。（见宋敏求《长安志》卷十四）。

金堤头，上有秦女楼。（见《太平寰宇记》卷五七）。

吴带当风，曹衣出水。（见《图画见闻志》卷一）。

唐朝吴道子手，梁朝刘彦齐眼。（《图书见闻志》卷五）。

十金易一笔，百金易一篇。（《十国春秋》卷七三《彭玕传》）。

燕山石鼓，鸣则有兵。（《太平寰宇记》卷七十）。

东石从西，乞子将归。（《太平寰宇记》卷七九）-1708-。

利不百，不变格。（《宋高僧传》卷十《唐新吴百丈山怀海传》）。

去了裹头冰，却得一段著脚琉璃。（《说郛》卷六一引《清异录》）。

一作一止，知人表里。（《灌畦暇语》）。

买鱼得𫚈，不如食茹。

宁去累世宅，不去{制/多}鱼额。

洛鲤伊鲂，贵于牛羊。

得合澜𧑏，虽不足豪，亦足以高。

槟榔扶留，可以忘忧。

白马甜榴，一实直牛。

草木晖晖，苍黄乱飞。（均见《酉阳杂俎前集》卷十六《广动植》）。

闻多见少，迹静心勤。（省闲游，事知己也）卷头有眼，（投谒必其地也）肚里没嗔。（得失算命，群居用和）-1709-。

貌谨气和，见面少，闻名多。（古人有言。见多成丑之谓也。凡后进游历前达之门，或虑进趋揖让，偶有蹶失，则虽有烜赫之文，终负生疏之谓。故文艺既至，第要投谒及时，不必孜孜求见也。如其深知己下岁寒之契，师友则不然也）。

上等举人，应同人举。（推公共也）中等举人，应丞郎举。（计通塞也）下等举人，应宰相举。（均见《唐摭言》卷十五。此承汤华泉同志见告）-1710-。

于昭武王，承天剪商。谁其下武？圣母神皇。穆斯九族，绥彼四方。遵以礼仪，调以阴阳，三农五谷，万[庾]（庚）千箱。载兴文教，载构明堂。八窗四闼，上圆下方。多士济济，流水洋洋。明堂文兴，百工时揆。庶人子来，●鼓不胜。肃肃在上，无幽不察，无远不相。千龄所钟，万国攸向。俗被仁礼，家怀孝让。帝德广运，圣寿遐延。明明在下，于昭于天。本枝百代，福祚万年。惟彼洛邑，圣母营之；惟彼河水，神皇清之；穆穆帝子，圣母生之；浩浩海渎，神皇平之。福兮祐兮，在圣母兮；盛兮昌兮，在神皇兮。圣母皇皇，抚临四方。东西南北，无思不服。秃发狂瞽，侵我西土。皇赫斯怒，爰整其旅。荒徼之外，各安其所。穆穆圣君，受天之祐。圣皇为谁？神皇圣母。于万斯（伯二六九五卷作“斯万”）年，受天之祐。永淳之季，皇升玉京。如丧其考，人不聊生。裴、徐作衅，淮海波惊。皇皇圣母，定[纵]（从）服横。绥以大德，威以[佳]（往）兵。神谋独运，天鉴孔明。危邦载静，乱俗还平。河图洛书，龟背龙胁。圣母临人，永昌帝业。既营大室，爰构明堂，如天之堰，如地之方。句含五色，吐纳三光，傍洞八牖，中制九房。百神荐趾，膺干之统，得坤之经。子来之作，不日而成。不得有得，[□□]非名。如天之寿，于万斯龄。黄-1679-山海水，蒲海沙场。地邻蕃服，家接浑乡。昔年寇盗，禾麦调伤。四人[扰扰]（优优），百姓遑遑。圣人哀念，赐以惟良。既抚既育，或引或将。昔靡单袴，今日重裳。春兰秋菊，无绝斯芳。（见罗振玉《鸣沙石室佚书》影印敦煌写卷《沙州[都督府]图经》，即伯二○○五卷。校以伯二六九五卷，此卷末署“《沙州都督府图经》卷第三”。）（按：原诗题作《歌谣》，在《图经》中自成一目。末云：“右唐载初元年四月，风俗使于百姓问采得前件歌谣，具状上讫。”今据以拟题。）。

张公张公清且明，蝗虫避境（阙）成，正（《金石萃编》作“巫”）晴（阙）雨（阙）晴。（见《全唐文》卷三九六尉迟士良《周太师蜀国公碑阴记》，据《金石萃编》卷八二参校。）（按：张嘉祐，事迹附《旧唐书》卷九九兄《嘉贞传》。）。

州有长史，一隅欢喜，调吏如琴，养民如子。（《千唐志斋藏志》圣历二年《周中大夫行蜀州长史上柱国郑公〖知贤〗墓志铭》）。

沔人澄明彻底清，丘山介直连天峻。（见三长物斋刊本《颜鲁公文集》卷五《通议大夫守太子宾客东都副留守云骑尉赠尚书左仆射博陵崔孝公宅陋室铭记》引）（记云：“明我〖开元十四年〗，入朝，分掌十铨，公与王丘为选人所歌曰〖略〗。时人韪之。”按：《全唐诗》卷八七六女作时人语，二句互乙，文字有数处不同，故重录之。）-1680-。

膴膴原田，自今发始，岁其丰年。（野人诵）。

沔彼流水，我邦是纪，锺美不知。（都人诵。均见《文苑英华》卷八一二梁肃《通爱敬陂水门记》引）（按：贞元四年，杜亚为扬州牧，疏濬邘沟，通爱敬陂，事峻，甚便农商，州民为之作诵。梁肃文述其事甚详，兹不具录。）。

可怜地上楼，百姓不知修。上有清使君，下有清江流。（见《全唐文》卷六一九戎昱《浓州新城颂序》引）。

郡号清源，官有清德。（《嘉庆一统志》卷二六四）（〖1〗《嘉庆一统志》：“唐薛昱，天宝中为清源太守，郡人哀曰〖歌略〗。”）。

天灾流行兮代有，下民昏垫兮时数。命无以远兮谅自嗟，岂将天怒，我尹之慰恤兮，实解予之愁苦。夫得耕兮妇织，日出得作兮日入得息。此固我君之忧民兮，俾我尹之来即。

明明在上兮天子圣，四方取则兮我公令。疲民苏息兮公之政，一日将去兮，谁泎我之性命。（均见《全唐-1681-文》卷五一○李方郁《修中岳庙记》引）（〖1〗《修中岳庙记》：“上四年，用大司计侍郎为丞相。其明年，以我相秉枢机，我公掌纶诰，宜为避嫌，遂自合下拜河南尹。将辞，上悄然谓公曰：‘前时洛水为灾，洛民大溃，四走无远，至有没死者，岂胜其冤耶。而公今去，我无东顾之患矣。’公既至理事，先以恤民为寄，活生瘗死，大开廪庾，赈贫乏，饱饥肠，暖寒体，极于畿甸。而又蠲逋租，省徭赋，俾安稳其起居，勤强其事业。故远迩之民，相贺而歌曰〖略〗。又歌曰〖略〗。”杜文澜《古谣谚》卷八一云：“案《全唐文》称李方郁为建中时人。今考建中为德宗年号，而建中之号仅有四年，其明年则为兴元元年，文内叙述，又与时事不其相符。惟据连枝台座之语，知尹河南者为时相之昆弟耳。俟考。”）。

二公更事，阖境之庇。二公其休，谁其为嗣。（见《文苑英华》卷七九三于邵《田司马传》引）（〖1〗《田司马传》：“司马姓田氏，名某，字某。……知长道县事，……在公之勤，岁寒不易，嘉声美政，益震于曩时。……时特进鸿胪卿兼刺史太原王公，劳于取人，逸于用人，前后褒贬，无有不当。田公虽让德有余，而王公混日不足，遂举摄司马仍知县事。……故人歌之曰〖略〗。”）。

昔吏{拖扌=讠}{拖扌=讠}，今吏詹詹，公能驭之，铅（一作“雄”）亦为铦，跖（一作“路”）亦为廉。始泄而（一作“绁始”）苦，终优以恬。昔民嗷嗷，今民咍咍，公能植（一作“抚”）之，鳏寡有怡。流亡既来，徭役先具，污茨尽开。响覆官仓，仓无斗粮，公来几时，积粟埋梁。响阅官库，库无尺缯，公来几时，山积层层。瑞露溶溶，降味公松，瑞莲漪漪，合蒂公池。公有异政，神之祚之，民歌路谣（一作“陲”），冀闻京师。天子明圣（一作“堂”），恩光远而。（见杜文澜《古谣谚》卷七六引《皇甫持正集》卷五《吉州刺史厅壁记》引，注一作者为《四部丛刊》本《皇甫持正集》之异文。张儇之名，据同人《庐陵县令厅壁记》补。）-1682-。

使君来何晚，昔日无储今有饭。（《海录碎事》卷十二）（〖1〗《海录碎事》：史谦恕为果州刺史，百姓歌之曰〖歌略〗。）。

虽有饥馑，必有丰年。大盗既去，我公来臻。（见李观《李元菜肴文集》卷四《上杭州房使君书》引）。

郁郁纷纷，维庆霄之云。古有尧舜，幸得以为君。

炜炜煌煌，天子之祥。唐有神圣，莫敢不来王。（均见《元氏长庆集》卷二七《郊天日五色祥云赋》引）。

我有耉老，公燠其饥。我有病癃，公起其羸。髫童之嚣，公实智之，鳏孤孔艰，公实遂之。孰尊恶德，远矣自古。孰羡（一作“恣”）淫昏，俾我斯瞽。千岁之冥，公辟其户。我子洎孙。（见柳宗元《柳河东集》卷二八《道州毁鼻亭神记》引）。

哀哉哲人，于何是美。言满山川，名扬闾□（疑为“里”字）。上敬而恭，下问不耻。直而能谦，和而有礼。奈-1683-何龙剑，俱沉逝水。风树萧萧，荒坟累累。曾闵攀号，哀情摧毁。中外痛咽兮苦深，肠断绝兮不能已已。（见《山右石刻丛编》卷八《唐故校尉守左武卫泾州四门府折冲都尉员外置同正员赐紫金鱼袋上柱国刘府君墓志铭》。刘明德字节望，长庆二年卒）。

自公之来，阖境讙咍。饮公之化，若乳婴孩。（见《文苑英华》卷八一○韦悫《重修滕王阁记》引）（按：记云大中执徐岁“故我雁门公按节廉问”。检《唐方镇年表》卷五，大中二年纥干臮镇江西。臮封雁门公。）。

我圣君兮德巍巍，择良牧兮治边陲。感神功兮云雨施，稼穑如梁兮又如茨。无阶达天真兮，咸愿立乎丰碑。（见《全唐文》卷七一三潘滔《文公祠记》引）（按：文斤为区晋高平令，其隐居地后称文仙山。元和三年大旱，州县为文斤立碑而获雨，野老相对伫锸而歌此歌。详见潘记。同治《湖南通志》卷二十《山川》收作尚颜《邵州甘雨歌》，未详有他据否，今不取。）。

得节不得节，不过十二月。（见司马光《资治通鉴考异》卷二十三）。

灵菌长，金刀响。（见元刘大彬《茅山志》卷十一、《十国春秋》卷十四《刘得常传》）-1684-。

华亭君，来几时，免我疾苦疗我饥。（《檇李诗系》卷四二）（〖1〗《檇李诗系》：“唐末，琅琊张聿为嘉兴军华亭令。有以干乞至境上者，闻民此歌，不谒而去。”）。

前有章仇后张公，疏决水利秔稻丰。南阳杜诗不可同，何不用之代天工。（见《十国春秋》卷四十《张琳传》引）。

生怕赤真人，都来一夜春。（见《说郛》卷六一《清异录》）。

贾彪之虎兮往代，荀爽八龙兮典载，名不朽兮人不逢，人不逢兮名空在。荥阳八虎今成群，见之避之走纷纷。（见宋赵与泌、黄岩孙纂《仙溪志》卷四，注出《艺文志》、《九国志》、《独〖疑有误〗实录》及《郡志》）（按：唐末诗人郑良士有子八人，皆善文学，时称郑家八虎，为作歌。）。

纥真山头有神井，入地千尺绝骨冷。（见《太平寰宇记》卷五十一《朔州》）。

颠当颠当牢守门，蠮螉寇汝无处奔。（见《西阳杂俎前集》卷十七）（按：《全唐诗》卷八七六收此歌不全，今重录。）-1685-。

江水何泠泠，杨柳何青青。人今正好乐，已复戍彭城。（见唐赵蕤《长短经》卷四《霸图》）（〖1〗《长短经》：“大唐武德二年，王充杀越王侗于洛阳，僭称尊号，随氏灭矣。”注云：“今兹三月江东童谣曰〖略〗。”）。

●水竭，武井溢，此中当有圣人出。（见蒋斧《沙州文录补》录伦敦博物馆藏敦煌出《大云经疏》）（〖1〗《大云经疏》：“又幷州太皇陵侧，旧有一井，俗称武井。先来有水，后遂干枯。随末以来，微似有水，自国家之后，水便满井，至于今日，其水大流阔数丈，流水汾水。故随日童谣云〖略〗。即明水流之义，本应神皇，非关人姓刘也。至刘武周闻人说决之即流，不决即李，武周无识，不解此语，谓是刘姓，遂起逆心。家破身亡，一何谬误，岂知黑河武水水之流义也。”按：《大云经疏》为载初元年沙门十人为武氏纂政而作之伪经。此首童谣，亦为武氏而作，虽称随日，似未可信从。今收入。）。

当有女武王者。（《旧唐书》卷六九《李君羡传》）。

邓守呼，百夫避途。（明黄佐《广州人物传》卷三《邓文进传》，原注：“用《唐书》、《一统志》参修”。邓于唐高祖时仕至韶州刺史）。

见乞儿，与美酒，以免破屋之咎。（见宋马永卿《实宾录》卷十四）-1686-。

武后临朝万万年。（见《分门古今类事》卷十四引《纪异录》）。

山下一群鹿，大鹿来相逐。啼杀（一作“死”）涧下羊，却被猪儿触。（见宋刘斧《青琐高议前集》卷六《骊山记》引）。

扬安史。（《贵耳集》卷下）（〖1〗《贵耳集》：“天宝间杨贵妃宠盛，安禄山、史思明之作乱，遂有《杨安史》之谣。”）。

手执金刀起东方。（见《资治通鉴》卷二二一）。

甿之熙熙，崔公之来。公化所彻，土石蒙烈。以为不信，起视乳穴。（见《柳河东集》卷二十八《零陵郡复乳穴记》）。

昔公去此，福成以毁。今公重还，福成复完。民安军治，亦如此寺。（见《刘宾客文集》卷四《成都府新修福成寺记》）。

起我堙废而远之，徕我荡析而安之。昔室于墟，风摇雨濡，自公优柔，郛闬盈兮。昔饮于洿，夏溷冬枯，自公感通，觱沸生兮。淑旗之华兮，四牡之騑。傒公之还兮，觞以祝之。（见同书卷九《复荆门县记》引。）-1687-。

李公不愉，吾何以居。李公不室，我何以逸。（见《文苑英华》卷八二四苻载《锺陵东湖亭记》）。

朝发白帝，暮彻江陵。（见李肇《国史补》卷下）。

秦陇无人塞草青，将军一去泣空营。汉家天子车巡狩，行到江南又起兵。（《记纂渊海》卷二十五）。

公倅景城，民苏南皮。南皮斗门，厥绩今存。在昔河流，西走燕魏，民困堤防，日忧理水。舟楫壅遏，为弊仍岁。公作斗门，分水之势，亦不役民，荷公之制。

公作千金，抚民惠深。陂水沈沈，乐乎人心。我田不荒，我苗如林。忧公之去，谁其嗣音？（见《全唐文》卷八○五柏虔冉《新创千金陂记》引）（按：据记云：“公指咸通间“抚州刺史渤海李公。”郁贤皓先生《唐刺史考》疑李公为李寂。）。

勿鸡言，送汝树上去；勿鸭言，送汝水中去。

勿笑父母不认汝。（均见《唐语林》卷七）-1688-。

去（《续世说》作“除”）却生菩萨，扶起一条铁。（见《旧五代史》卷四六《唐末帝纪上》、《续世说》卷七）（按：《全唐诗》卷八七八收此谣，仅作四言二句，似据《通鉴》卷二七九所录，今重录之。）。

扬老抽嫩鬓，堪作打钟槌。（见《知不足斋丛书》本《五国故事》卷上。）。

檀来也。（同前）。

江北桃花作雪飞，江南李树玉团枝。李花结子可怜在，不似杨花没了期。（见《钓矶立谈》）。

何处有鹿脯？（见《吴越备史》卷二）。

生铁打石头，直待圆即休。（见《分门古今类事》卷二引《纪异录》）。

湖南有长街，栽柳不栽槐。百姓任奔窜，槌芒织草鞋。（《十国春秋》卷六九《楚废王世家》）（按：《全唐诗》卷八七八收此谣为七言四句，此作五言四句，与前不同，故重收之。）-1689-。

长沙益阳，一时相卬。（杜光庭《录异记》卷七）。

卢破黎头出，李子始花开。潭深鱼正聚，杨柳两边栽。（《九国志》卷二《谭全播传》）。

摩兜鞬，真勿言。（见宋苏颂《苏魏公集》卷五《累年告老恩旨未俞……》诗注引，幷云：“唐刘洎少尝遇异人，谓之曰：‘君当佐太平得富贵，然宜慎兜鞬之戒。’洎后为侍中，以议论不常获谴。”刘洎，唐太宗时人）。

安龙头，枕龙角。不三年，自消铄。（《新编分门古今类事》卷十七引《摭遗》）。

安龙头，枕龙耳。不三年，万乘至。（同前）（按：《摭遗》云唐明皇猎于温泉，见一山上有新坟，张约随行，云葬失其地，引数语。询樵者，知为崔巽墓。巽子告以遵父遗言葬此。诏蠲巽子终身徭役。）。

渡河野狐尾独速，明年死在十八日。

胡绝其后，死在合河口。（均见《安禄山事迹》卷下）-1690-。

有锡兵，天下争。无锡宁，天下清。

有锡沴，无锡乂，天下济。（元《无锡县志》卷四陆羽《慧山寺记》后附，作者署“后世无名人”，原题作“唐锡山铭”）。

首尾三麟六十年，两角犊子恣狂颠，龙蛇相鬭血成川。（见《李文饶文集·穷愁志》卷四《周秦行纪论》引）（〖1〗《周秦行纪论》云：“余尝闻太牢氏好奇怪其身，险易其行，以其姓应国家受命之谶曰〖略〗。”三句为僧孺自撰，抑为敌党诬构，尚不详。宋陈善《扪虱新语》卷十三云“两角犊子自全忠姓也”，传璇琮先生《李德裕年谱》据以认为此谶“本是晚唐五代人讥朱全忠的言辞被用进这篇《周秦行纪论》中去”。《后村诗话后集》卷一引朱翌说“夫犊子双角，殆拆朱字耳”，刘克庄以为朱泚、朱温皆“有时而验”。）。

黄蛇独吼，天下人走。（见《广卓异记》卷六）。

八雄争天下，狫鼠先啾唧。（自庚子年黄巢见，朱全忠等八人僭号）。兔子上天床，（马建属兔，又以卯年开国）猿猴三下失。（朱温三帝属猴也）李子生狼藉，（昭宗也）乃牛生叛{羊历}。（杨行密王于吴。斗牛，吴之分也）群犬嘶首尾，走上中华国。（即六侵中国也。见《分门古今类事》卷十四引《宾仙传》）。

-1691-数在五楼前。（见《说郛》卷二十引《洛中纪异录》）。

天目山前两乳长，龙飞凤舞到钱塘。海门一点巽山小，五百年间出帝王。（见宋钱俨《吴越备史》卷一、元刘一清《清塘遗事》卷一）（〖1〗《吴越备史》云此出郭璞《临安地志》，然此首平仄工稳，非郭璞之时所宜有，当出唐末人依托为钱氏开国之谶。《銭塘遗事》：“临安都城，其山肇自天目，谶云〖略〗。钱氏有国世，臣事中朝，不欲其说之著，更其末云‘异姓王’，以迁就之。高宗驻跸，其说始验。”）。

自湖腰欲断，莆阳朱紫半。水遶壶公山，此时大好看。（见宋李俊甫《莆阳比事》卷一）（〖1〗原注云：“《搜神秘览》云：‘壶公山欲断，莆阳朱紫半。’讹矣。”）。

密密作，唐唐得。（《新编分门古今类事》卷二十引《纪异录》）（按：《纪异录》载宋齐丘劝徐知诰即位语云：“又谶曰‘密密作’，杨行密开托之初也。‘唐唐得’，非公而谁？天命定矣，愿公速副民望。”）。

小儿剃元首。（《说郛》卷二十引秦再思《洛中记异录》）（按：《洛中记异录》言此为“新君之兆也。未几世宗嗣位，即替元首也。”《类说》卷十二引《纪异录》作“识者曰”，“元首”作“光首”。）-1692-。

市连义井岁时半，水遶壶公文物盛。（见《舆地纪胜》卷一三五《泉州》）。

三水中，四维下，上帝降子于辰马。先操鸡，后搏鸭，此谓运满一三甲。暗登天，明理地，遇子年中兴大事。混踪迹，沌名姓，混沌谁知慎与圣。振法雷，挥神电，于巳年中二龙见。一则藏身青木中，一则现形黑金东。智者现，愚者盲，兴云注雨与人征。或见盛，或视衰，盛衰为灭恶尘滓。此一龙，子三四，递代相承元甲子。此四维，定灭丑，越海来降须待酉。此文若见于明王，国泰人安帝永昌。（《高丽史》卷一。时当后梁贞明中）。

眼能日月盈，为有陈根委。（齆人先咏侧眼人）不别似兰斯，都由雁门紫。（患眼人绩下句。见《太平广记》卷二五七《启颜录》）。

一百二十个蜣螂，推一个屎块不上。（见《唐摭言》卷十五）。

座主审权，门生处权，可谓权不失权。（见《南部新书》卷丁）-1693-（按：《全唐诗》卷八七六录此条不全，今重录。）。

信物一角，附至阿鼻地狱。请去斜封，送上阎罗大王。（见缪荃荪刊本《广陵妖乱志》）。

天子不须忧北寇，守贞面上管幽州。（见《旧五代史》卷一○九《李守贞传》）（〖1〗《旧五代史》云：“其年〖指开运二年〗夏，契丹寇边，以守贞为北面行营都部署。少主开曲宴于内殿，以宠其行，教坊伶人献语云〖略〗。既罢，守贞有自负之色。”）。

从此庙堂添故事，登庸衣钵亦相传。（见《邵氏闻见录》卷七、《渑水燕谈录》卷六）（〖1〗《邵氏闻见录》云：“范鲁公质举进士，和凝为主文，爱其文赋，凝自以第十三登第，谓鲁公曰：‘君之文宜冠多士，屈居第十三者，欲君传老夫衣钵耳。’鲁公以为荣。至先后为相。献诗者曰〖略〗。’”）。

主司只诵（《增修诗话总龟》卷三七引作“选”）一联诗。（见《玉壶清话》卷七）。

高平上监碧翁翁。（见《说郛》卷六一《清异录》）（〖1〗《清异录》：“晋出帝不善诗。时为俳偕语咏天曰：〖略〗。”）-1694-。

多求囊白昧苍苍，兼取人间第一黄。（同前）（〖1〗《清异录》：“伪唐赃臣禇仁规窃禄泰州刺史，恶政不可缕举。有智民请吻儒为二诗，皆隐语，凡写数千幅，诣金陵粘贴，事乃上闻。诗曰〖略〗。黄自隐金银字。”）。

三十年来陈癞子，如今始得碧纱幪。（见《太平广记》卷二五七引《玉堂闲话》）（〖1〗《玉堂闲话》谓二句为短李相公诗，实误。二句系改王播《题木兰院》诗。王诗见《唐摭言》卷七。）。

一跳八尺，再跳丈六。从春至夏，裸袒相逐。天地取作，掉尾肃肃。（见《历代笑话集》本唐朱揆《谐噱录》）。

贼无历底中道回。（《匡谬正俗》卷八，云“内应导引为历底”）。

大论主，释迦迥，法界多罗一时领。（见《续高僧传》卷十三《神迥传》）。

无知之叟，又指禅师，乱识之夫，共归明德。返迷皆有大照，随妄普翳真科。（见前书卷二十《伪彻传》）。

-1695-丰年珠玉，俭年谷熟。（《魏郑公谏录》卷三）。

祸不入慎家之门。（见《王子安集》卷十《平台秘略论》）。

欲知其人，观其所使。（见《陈拾遗集》卷八《上军图利害事》）。

季与厥昆，争知嫂讳。（见《史通》卷十九《汉书五行志错误篇》）。

官仓喝雀，犹是向公。（《施注苏诗》卷二十一引《朝野佥载》引）。

心欲专，凿石穿。（《游仙窟》）。

岁在申酉，乞浆得酒。（见《张燕公集》卷九《请置屯田表》）。

河南照，天下少。（见日本《续藏经》第一五○册收李邕《唐故白马寺主翻译惠沼神塔碑》）（按：此谚当即《续高僧传》所收“河南一遍照，英声不从召”之语的别一本，详后。）-1696-。

士无贤不肖，入朝见疾。（见《新唐书》卷二○二《李邕传》）。

杀人刖足，亦皆有礼。（见《新唐书》卷九九《崔仁师传》）。

太白入南斗，天子下殿走。（见《长短经》卷七《惧诫》）。

画松当如夜叉臂，鹳鹊啄。（《宣和画谱》卷十）。

百日斫柴一日烧。（见《全唐文》卷四○八李諲《妒神颂序》）。

韩《诗》郑《易》挂着壁。（见《书断》卷上、《墨池编》卷七）。

溜之细穿石，绠之细断干。（见《李元宾文集》卷五《请修太学书》）。

义尽省躬。（《宋高僧传》卷十五《唐扬州慧照寺省躬传》）-1697-。

襄阳无西。（《元和郡县图志》卷二十一）。

邔无东。（同前）。

郑玄家牛，触墙成八字。（见《白氏长庆集》卷二六《双鹦鹉》诗注引）。

徍谈巷议，倏有裨于王化。（《云溪友议序》）。

鸟穷则啄，兽穷则角，人穷则诈。（见《类说》卷二五《炙毂子》引）。

骄奢之灾，祸非一致。（《独异志》卷下）。

千里井，不及唾。（见《资暇集》卷下）（按：苏鹗《苏氏演义》卷下引杜诗“畏人千里井”注引同。）-1698-。

学识何如观点书。（见《资暇集》卷下）。

木奴千，无凶年。（见段公路《北户录》卷三、《侯鲭录》卷四，又见《四时纂要》卷三）。

跳石牛骨碌，好笑又（《武英殿聚珍版丛书》本《岭表录异》无“又”字）好哭。（见《太平御览》卷九○○引刘恂《岭表录异》）。

岘山张盖雨滂沱。（《孔帖》卷二作“沛”。见皇甫枚《三水小牍》卷下）。

人生百岁，七十者稀。（《玉壶清话》卷九）。

好事不出门，恶事行千里。（《北梦琐言》卷六，参《古谣谚》卷五十八）。

王祷雨，买雨具。无畏之神耶？齐王之洁诚耶？（见宋张齐贤《洛阳缙绅旧闻记》卷二）。

高君坠笔亦成画。（见宋郭若虚《图画见闻志》卷二）-1699-。

一饮一啄，系之于分。（见《太平广记》卷一五八《玉堂闲话》引）。

孤云两角，去天一握。（见《类说》卷五四《玉堂闲话》引）（〖1〗《玉堂闲话》云：“兴元中，有南路通巴州，其峭岩顶谓之‘孤云两角’，谚云〖略〗。”）。

不到长安辜负眼，不到两浙辜负口。（见《类说》卷五三引《杨文公谈苑》）（按：长安于唐末毁于兵灾，此谚应为其前之作。）。

司门都官，屯田水部，入省不数。（见钱易《南部新书》卷丁）（按：《全唐诗》卷八七六所录不全。）。

东家种竹，西家种地。

腊月煮笋羹，大人道便是。

恭敬不如从命，受训莫如从顺。（见《百川学海》本赞宁《笋谱》）。

青成蓝，蓝谢青。师何常？在明经。（《宋高僧传》卷十二《唐福州雪峰广福院义存传》）-1700-。

阑单带，叠垛衫，肥人也觉瘦严岩。（见《说郛》卷六一《清异录》）（〖1〗《清异录》释云：“兰单，破裂之状。叠垛，补衲盖掩之多。”）。

牛头戴，旱山晦，家中干谷莫相贷。（见《太平寰宇记》卷一三三）。

昔有奴贼，居此川内。（稽胡呼奴为库利。见同书卷三五）（按：《太平寰宇记》为乐史于宋初所著书。其所引二谚，应为唐五代时之作。）。

悯忠高阁，去天一握。（《天府广记》卷三八）。

河南一遍照，英声不徒召。（见《续高僧传》卷十三《神照传》）。

魏郡清河，天公无奈何。（《隋书》卷二十五《地理志中》）。

昔闻荀氏八龙，今见陈门双骥。（见于志宁《〈大唐西域记〉序》引）-1701-。

护儿儿作相，世南男作匠。（《弘简录》卷十三）（按：《新唐书》卷一○五《来济传》云此为许敬宗语。）。

此水清，天下平。（《唐会要》卷二十八）（按：《唐会要》云：“武德元年十二月，新丰鹦鹉谷水清。世传云云。”）。

长宁安乐幷狂颠，既教翻地亦翻天。卖弄大家犹未足，便使元恭来取钱。（《册府元龟》卷六三八《铨选部·贪贿》。此首及下首承陶敏先生见告）（〖1〗《册府元龟》云：“李元恭中宗时以大理少卿为长宁、安乐二公主所引用，令知吏部侍郎，分往东都掌选事，亦以赃污闻于天下。故时人为之语曰〖语略〗。”）。

杀郑愔，天必阴。（同前）（〖1〗《册府元龟》：“郑愔謟事武三思及韦氏悖逆庶人，历选吏侍郎。愔掌选，专以卖官为务，人多怨讟。时京师大旱，为之语曰〖语略〗。其为人所恶如此。”）。

苏瓌有子，李峤无儿。（见《太平御览》卷四一四引《朝野佥载》）-1702-。

苦违心负教，横遭三豹。（见《朝野佥载》卷二）（按：《全唐诗》卷八七六作三言二句，系录自《新唐书》卷一八六《王旭传》。今重录。）。

生不愿封万户侯，但愿一识韩荆州。（角《李太白全集》卷二十六《与韩荆州书》引。）。

及第进士，俯视中黄郎；落第进士，揖蒲华长马。

进士初及第，头上七尺焰光。（见《封氏闻见记》卷三）。

陁子头，道子脚。（《历代名画记》卷三）。

书无百日工。（《法书要录》卷三徐浩《论书》引）。

前有沈宋王杜，后有钱郎刘李。（《唐才子传》卷二《刘长卿传》）。

长安天子，魏府牙军。（《新唐书》卷二一○《藩镇魏博传》）-1703-。

韭是草锺乳，芡是水硫磺。（《古谣谚》卷三十八引陈藏器《本草拾遗》）（按：《重修政和经史证类备用本草》卷二十三引陈藏器《本草》作“韭叶是草种乳”。）。

转远转高，转近转卑。（《唐国史补》卷上）。

人有义声，卖药宋清。（同前卷中）。

五月下峡，死而不吊。（同前卷下）。

水不载万。（同前）（〖1〗《国史补》云此言“大船不过八九千石”。）。

兔褐真不如假。（同前）。

壮儿过大梁，如上龙门。（《云溪友议》卷上）-1704-。

磬神圣，恋光政。（《酉阳杂俎》卷三）。

欲求好妇，立在津口。妇立水傍，好丑自彰。（同前卷十六）。

乡贡进士，不博上州刺史。（《太平广记》卷一八一引《卢氏杂说》）。

丑侯{目农}{目农}，多用半装。（《续谈助》卷三引《牛羊日历》引）。

今年长安人吃人。（《入唐求法巡礼行记》卷四）。

当时妇弃夫，今日夫弃妇。若不逞丹青，空房应独守。（见《云溪友议》卷上）。

